<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    
    
   
    <section>

    <form action="#" method="post">
        <h1>Formulario</h1>
    <ul>

        <li>
            <label for="Nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required="true" placeholder="Nombre">
        </li>
       
        <li>
            <label for="">Fecha de Nacimiento</label>
            <input type="date" name="fecha" id="fecha" required="true" placeholder="Cumpleaños">
        </li>

        <li class="lugarN">
            <label for="">Lugar de Nacimiento</label><br>
   
                <input list="estados" name="edo" id="edo" required="true" placeholder="Estado">
                <datalist id="estados">
                    <option value="Escuinapa">Escuinapa</option>
                    <option value="Mazatlán">Mazatlán</option>
                    <option value="Culiacan">Culiacan</option>
                    <option value="Guamuchil">Guamuchil</option>
                    <option value="Guasave">Guasave</option>
                    <option value="Los Mochis">Los Mochis</option>
                    <option value="Navojoa">Navojoa</option>
                    <option value="Obregon">Obregon</option>
                    <option value="Guaymas">Guaymas</option>
                    <option value="Hermosillo">Hermosillo</option>
                </datalist>
            </li>
               

            <li class="poblacion">
                <label for="">Población</label><br>
                <input type="text" id="poblacion" name="poblacion" required="true" placeholder="Población">
            </li>

            <li class="faltante">
                <label for="">Sexo</label><br>
            
                <label for="">Masculino</label>
                <input type="radio" name="sexo" id="sexo">
            
                <label for="">Femenino</label>
                <input type="radio" name="sexo" id="sexo">
            </li>

            <li class="numeroH">
                <label for="">Numero de Hijos</label><br>
            
                <label for="">Ninguno</label>
                <input type="checkbox" name="hijos" id="hijos">
           
                <label for="">1 Hijo</label>
                <input type="checkbox" name="hijos" id="hijos">
           
                <label for="">2-3 Hijos</label>
                <input type="checkbox" name="hijos" id="hijos">
           
                <label for="">Mas de 3</label>
                <input type="checkbox" name="hijos" id="hijos">
            </li>

            <li class="faltante">
                <label for="Correo">Correo Electronico</label><br>
                <input type="text" id="correo" name="correo" required="true" placeholder="Correo">
            </li>
            

            <li class="textA">
            <label>Habitos Personales</label><br>
            <textarea name="comentario" id="comentario" cols="30" rows="10" required="true" placeholder="Ingrese texto">
            Escriba aqui su comentario
            </textarea>
            </li>

            <li class="faltante">
                <label for="">Nivel de Ingresos</label><br>
                <input type="range" list="ingresosList" min="5000" max="50000" value="25000" name="ingresos" id="ingresos"><br>
                <datalist id="ingresosList">
                    <option value="5000"></option>
                    <option value="10000"></option>
                    <option value="15000"></option>
                    <option value="20000"></option>
                    <option value="25000"></option>
                    <option value="30000"></option>
                    <option value="35000"></option>
                    <option value="40000"></option>
                    <option value="45000"></option>
                    <option value="50000"></option>
                </datalist>
                <label id="datosList" for="ingresosList">5000 10000 15000 20000 25000 30000 35000 40000 45000 50000</label>
            </li>



    </ul>
  
    <button type="submit" id="btnEnviar" name="btnEnviar">Enviar Información</button>
    <button type="reset" id="btnLimpiar" name="btnLimpiar">Limpiar</button>

    </form>




    </section>
    <footer>




    </footer>

</body>
</html>